/* Colors */
@black : #000000;
@white: #ffffff;
@orange : #ff6900;
@grey : #4A474D;
@purple : #5000A0;
@primaryColor : @orange;
@secondaryColor : @black;

@red : #B03060;
@yellow : #FFD700;
@olive : #32CD32;
@green : #016936;
@teal : #008080;
@blue : #0E6EB8;
@violet : #EE82EE;
@pink : #FF1493;

/* Typography */
@fontName          : 'Arial';
@secondFontName    : 'Roboto';
@fontSmoothing     : antialiased;
@textColor         : @grey;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @secondFontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : false;
@googleFontSizes   : '400,700';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{fontName}:@{googleFontSizes}|@{secondFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@bold              : 700;
@normal            : 400;


/*-------------------
        Grid
--------------------*/

@columnCount: 12;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
       Links
--------------------*/

@linkColor           : @orange;
@linkUnderline       : underline;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;
