// width(n)
// quality(n) n<=100

// http://localhost:9090/images/S/image-2k.jpg
small: Path("/images/S/:image")
  -> modPath("^/images/S", "/images")
  -> longerEdgeResize(800)
  -> "http://localhost:9090";

small: Path("/images/Ss/:image")
  -> modPath("^/images/S", "/images")
  -> longerEdgeResize(800)
  -> sharpen(1, 2, 10, 20, 0, 3)
  -> "http://localhost:9090";

medium: Path("/images/M/:image")
  -> modPath("^/images/M", "/images")
  -> longerEdgeResize(1200)
  -> "http://localhost:9090";

large: Path("/images/L/:image")
  -> modPath("^/images/L", "/images")
  -> longerEdgeResize(1920)
  -> "http://localhost:9090";

// http://localhost:9090/images/teaser/image-2k.jpg
teaser: Path("/images/teaser/:image")
  -> modPath("^/images/teaser", "/images")
  -> longerEdgeResize(1920)
  -> crop(1920, 1016)
  -> "http://localhost:9090";

cropByWidth: Path("/images/cropbywidth/:image")
  -> modPath("^/images/cropbywidth", "/images")
  -> cropByWidth(1200, "east")
  -> "http://localhost:9090";

cropByHeight: Path("/images/cropbyheight/:image")
  -> modPath("^/images/cropbyheight", "/images")
  -> cropByHeight(1000, "south")
  -> "http://localhost:9090";

widthAndQuality: Path("/images/waq/:image")
  -> modPath("^/images/waq", "/images")
  -> width(1000)
  -> quality(5)
  -> "http://localhost:9090";

withVioletBackground: Path("/images/vio/:image")
  -> modPath("^/images/vio", "/images")
  -> addBackground(255, 25, 255)
  -> width(1000)
  -> "http://localhost:9090";

convertImageType: Path("/images/conv/:image")
 -> modPath("^/images/conv", "/images")
 -> convertImageType("jpeg")
 -> "http://localhost:9090";

static: * -> static("/", ".") -> <shunt>;
