// http://localhost:9090/images/S/image-4k.jpg
small: Path("/images/S/:image")
  -> modPath("^/images/S", "/images")
  -> longerEdgeResize(800)
  -> "http://localhost:9090";

medium: Path("/images/M/:image")
  -> modPath("^/images/M", "/images")
  -> longerEdgeResize(1200)
  -> "http://localhost:9090";

large: Path("/images/L/:image")
  -> modPath("^/images/L", "/images")
  -> longerEdgeResize(1920)
  -> "http://localhost:9090";

// http://localhost:9090/images/teaser/image-4k.jpg
teaser: Path("/images/teaser/:image")
  -> modPath("^/images/teaser", "/images")
  -> longerEdgeResize(1920)
  -> crop(1920, 1016)
  -> "http://localhost:9090";

static: * -> static("/", ".") -> <shunt>;
